# ESLAMED Nginx Reverse Proxy Configuration (HTTP Only - SSL olmadan)
# Bu dosyayı /etc/nginx/sites-available/eslamed olarak kaydedin
# SSL sertifikası kurulduktan sonra nginx.conf.example dosyasını kullanın

# HTTP Server (SSL olmadan - geçici)
server {
    listen 80;
    listen [::]:80;
    server_name eslamed.com;

    # Gzip Compression
    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/xml+rss application/json application/javascript;

    # Client Max Body Size
    client_max_body_size 10M;

    # Frontend (Next.js)
    location / {
        proxy_pass http://127.0.0.1:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
        
        # Timeouts - Next.js için daha uzun timeout'lar
        proxy_connect_timeout 300s;
        proxy_send_timeout 300s;
        proxy_read_timeout 300s;
        
        # Buffer ayarları
        proxy_buffering off;
        proxy_request_buffering off;
    }

    # Static Files Cache
    location ~* \.(jpg|jpeg|png|gif|ico|css|js|svg|woff|woff2|ttf|eot)$ {
        proxy_pass http://127.0.0.1:3000;
        expires 1y;
        add_header Cache-Control "public, immutable";
    }
}

