# ESLAMED Production Nginx Configuration
# Domain: eslamed.com and www.eslamed.com
# Backend: Docker container on port 3000

# HTTP Server - Redirect to HTTPS
server {
    listen 80;
    listen [::]:80;
    server_name eslamed.com www.eslamed.com;

    # Let's Encrypt ACME challenge
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Redirect all HTTP traffic to HTTPS (www)
    location / {
        return 301 https://www.eslamed.com$request_uri;
    }
}

# HTTPS Server - Primary (www)
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name www.eslamed.com;

    # SSL Certificates (Let's Encrypt)
    ssl_certificate /etc/letsencrypt/live/www.eslamed.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.eslamed.com/privkey.pem;
    
    # SSL Configuration
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

    # Security Headers
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;

    # Gzip Compression
    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/xml+rss application/json application/javascript;

    # Client Max Body Size
    client_max_body_size 10M;

    # Frontend (Next.js) - Primary proxy
    location / {
        proxy_pass http://127.0.0.1:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
        
        # Timeouts - Next.js için daha uzun timeout'lar
        proxy_connect_timeout 300s;
        proxy_send_timeout 300s;
        proxy_read_timeout 300s;
        
        # Buffer ayarları
        proxy_buffering off;
        proxy_request_buffering off;
    }

    # Static Files Cache
    location ~* \.(jpg|jpeg|png|gif|ico|css|js|svg|woff|woff2|ttf|eot)$ {
        proxy_pass http://127.0.0.1:3000;
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    # Sitemap
    location = /sitemap.xml {
        proxy_pass http://127.0.0.1:3000;
        expires 1d;
        add_header Cache-Control "public";
    }

    # Robots.txt
    location = /robots.txt {
        proxy_pass http://127.0.0.1:3000;
        expires 1d;
        add_header Cache-Control "public";
    }
}

# HTTPS Server - Redirect non-www to www
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name eslamed.com;

    # SSL Certificates (Let's Encrypt - can use same cert if SAN includes both)
    ssl_certificate /etc/letsencrypt/live/eslamed.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/eslamed.com/privkey.pem;
    
    # SSL Configuration
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    # Redirect non-www to www (301)
    return 301 https://www.eslamed.com$request_uri;
}

